# TimelineExtraction

./: .gitignore  .project  README.md  build.xml  pom.xml  test.txt  testComplete.txt  testEasy.txt  testGraphical.txt  testTimeLineType.txt  wikitable.txt
JavaCCParsers/: GraphicalTimeLine.jj  GraphicalTimeLineFormated.jj  InfoDate.java  Timeline.jj  Timeline2.jj  TimelineStates.jj  TimelineStatesMore.jj  TimelineStatesMoreFormated.jj  TimelineStatesMoreFormatedComplete.jj  compileall.bat  timelineeasytest.txt  timelinetext.txt  timelinetext2.txt  timelinetext3.txt  timelinetext4.txt  timelinetextgraphical.txt  timelinetexttest.txt
src/main/java/fr/tse/pri/info/: AtData.java  InfoDate.java
src/main/java/fr/tse/pri/parsers/: FieldSplitter.java  GraphicalTimelineParser.java  Parser.java  TimelineParser.java
src/main/java/fr/tse/pri/parsers/easytimeline/: EasyTimeLine.java  EasyTimeLineConstants.java  EasyTimeLineTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/fr/tse/pri/parsers/graphicaltimeline/: GraphicalTimeLine.java  GraphicalTimeLineConstants.java  GraphicalTimeLineTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/fr/tse/pri/parsers/wikitable/: WikiTableParser.java
src/main/java/fr/tse/pri/reader/: Main.java
src/main/java/fr/tse/pri/workers/: Extractor.java  ParserCaller.java  Writer.java
src/main/resources/: neededdata.txt  wikieasytimeline.txt
src/test/java/fr/tse/pri/test/: TestEasyTimeLineParser.java  TestGraphicalTimeLineParser.java  TestTimeLineType.java
