<timeline>
ImageSize  = width:160 height:550
PlotArea   = width:50 height:530 left:50 bottom:10

DateFormat = yyyy
Period     = from:1919 till:1991
TimeAxis   = orientation:vertical
ScaleMajor = unit:year increment:5 start:1920

# there is no automatic collision detection,
# so shift texts up or down manually to avoid overlap

Define $dx = 25 # shift text to right side of bar

PlotData=
  bar:Leaders color:red width:25 mark:(line,white) align:left fontsize:S

  from:start till:1922 shift:($dx,15)   text:Vladimir~Ilyich~[[Lenin]]
  from:1922  till:1953 shift:($dx,5)    text:[[Stalin|Josef Stalin]]
  from:1953  till:1964 shift:($dx,5)    text:Nikita~[[Khrushchev]]
  from:1964  till:1982 shift:($dx,5)    text:Leonid~[[Brezhnev]]
  from:1982  till:1984 shift:($dx,-12)  text:Yuri~[[Andropov]]
  from:1984  till:1985 shift:($dx,4)    text:Konstantin~[[Chernenko]] fontsize:XS
  from:1985  till:end  shift:($dx,10)   text:Mikhail~[[Gorbachev]]
</
ImageSize = width:800 height:100
PlotArea  = left:65 right:15 bottom:20 top:5
AlignBars = justify

Colors =
  id:phanerozoic value:rgb(0.435,0.85,0.866)
  id:cenozoic value:rgb(0.949,0.976,0.113)
  id:quaternary value:rgb(0.976,0.976,0.498)
  id:neogene value:rgb(1,0.901,0.098)
  id:paleogene value:rgb(0.992,0.603,0.321)
  id:mesozoic value:rgb(0.403,0.772,0.792)
  id:cretaceous value:rgb(0.498,0.776,0.306)
  id:jurassic value:rgb(0.203,0.698,0.788)
  id:triassic value:rgb(0.505,0.168,0.572)
  id:paleozoic value:rgb(0.6,0.752,0.552)
  id:permian value:rgb(0.941,0.25,0.156)
  id:carboniferous value:rgb(0.403,0.647,0.6)
  id:devonian value:rgb(0.796,0.549,0.215)
  id:silurian value:rgb(0.702,0.882,0.713)
  id:ordovician value:rgb(0,0.572,0.439)
  id:cambrian value:rgb(0.496,0.627,0.337)
  id:proterozoic value:rgb(0.968,0.207,0.388)
  id:neoproterozoic value:rgb(0.996,0.701,0.258)
  id:ediacaran value:rgb(0.996,0.85,0.415)
  id:cryogenian value:rgb(0.996,0.8,0.36)
  id:tonian value:rgb(0.996,0.75,0.305)
  id:mesoproterozoic value:rgb(0.996,0.705,0.384)
  id:stenian value:rgb(0.996,0.85,0.604)
  id:ectasian value:rgb(0.996,0.8,0.541)
  id:calymmian value:rgb(0.996,0.75,0.478)
  id:paleoproterozoic value:rgb(0.968,0.263,0.44)
  id:statherian value:rgb(0.968,0.459,0.655)
  id:orosirian value:rgb(0.968,0.408,0.596)
  id:rhyacian value:rgb(0.968,0.357,0.537)
  id:siderian value:rgb(0.968,0.306,0.478)
  id:archean value:rgb(0.996,0.157,0.498)
  id:neoarchean value:rgb(0.976,0.608,0.757)
  id:mesoarchean value:rgb(0.968,0.408,0.662)
  id:paleoarchean value:rgb(0.96,0.266,0.624)
  id:eoarchean value:rgb(0.902,0.114,0.549)
  id:hadean value:rgb(0.717,0,0.494)
  id:black value:black
  id:white value:white

Period     = from:-4567 till:0
TimeAxis   = orientation:horizontal
ScaleMajor = unit:year increment:500 start:-4500
ScaleMinor = unit:year increment:100 start:-4500

Define $markred = text:"*" textcolor:red shift:(0,3) fontsize:10

PlotData=
  align:center textcolor:black fontsize:8 mark:(line,black) width:25 shift:(0,-5)


  bar:eon

  at:       0 align:right $markred
  at:    -542 align:left  $markred shift:(2,3)
  from:  -542 till:    0  text:[[Phanerozoic]] color:phanerozoic   
  from: -2500 till: -542  text:[[Proterozoic]] color:proterozoic   
  from: -4000 till: -2500 text:[[Archean]]     color:archean   
  from: start till: -4000 text:[[Hadean]]      color:hadean

  bar:era

  from: -65.5 till: 0     text:[[Cenozoic|C]] color:cenozoic        
  from: -251  till: -65.5 text:[[Mesozoic|Meso]] color:mesozoic        
  from: -542  till: -251  text:[[Paleozoic]] color:paleozoic 
  from: -1000 till: -542  text:[[Neoproterozoic]] color:neoproterozoic   
  from: -1600 till: -1000 text:[[Mesoproterozoic]] color:mesoproterozoic  
  from: -2500 till: -1600 text:[[Paleoproterozoic]] color:paleoproterozoic 
  from: -2800 till: -2500 text:[[Neoarchean|Neoarch]] color:neoarchean       
  from: -3200 till: -2800 text:[[Mesoarchean|Mesoarch]] color:mesoarchean      
  from: -3600 till: -3200 text:[[Paleoarchean|Paleoarch]] color:paleoarchean     
  from: -4000 till: -3600 text:[[Eoarchean]] color:eoarchean
  from: start till: -4000 color:white

  bar:period

  fontsize:6
  from: -2.6 till: 0        color:quaternary
  from: -23.03 till: -2.6   color:neogene
  from: -65.5 till: -23.03  color:paleogene
  from: -145.5 till: -65.5  color:cretaceous
  from: -199.6 till: -145.5 color:jurassic
  from: -251 till: -199.6   color:triassic
  from: -299 till: -251     color:permian
  from: -359.2 till: -299   color:carboniferous
  from: -416 till: -359.2   color:devonian
  from: -443.7 till: -416   color:silurian
  from: -488.3 till: -443.7 color:ordovician
  from: -542 till: -488.3   color:cambrian

  from: -635  till: -542  text:[[Ediacaran|Ed.]] color:ediacaran
  from: -850  till: -635  text:[[Cryogenian|Cryo]] color:cryogenian
  from: -1000 till: -850  text:[[Tonian]] color:tonian
  from: -1200 till: -1000 text:[[Stenian]] color:stenian
  from: -1400 till: -1200 text:[[Ectasian]] color:ectasian
  from: -1600 till: -1400 text:[[Calymmian|Calymm]] color:calymmian
  from: -1800 till: -1600 text:[[Statherian|Stather]] color:statherian
  from: -2050 till: -1800 text:[[Orosirian]] color:orosirian
  from: -2300 till: -2050 text:[[Rhyacian]] color:rhyacian
  from: -2500 till: -2300 text:[[Siderian]] color:siderian
  from: start till: -2500 color:white
</
ImageSize  = width:800 height:100
PlotArea   = left:65 right:15 bottom:20 top:5
AlignBars  = justify

Colors =
  id:phanerozoic value:rgb(0.435,0.85,0.866)
  id:cenozoic value:rgb(0.949,0.976,0.113)
  id:quaternary value:rgb(0.976,0.976,0.498)
  id:neogene value:rgb(1,0.901,0.098)
  id:paleogene value:rgb(0.992,0.603,0.321)
  id:mesozoic value:rgb(0.403,0.772,0.792)
  id:cretaceous value:rgb(0.498,0.776,0.306)
  id:jurassic value:rgb(0.203,0.698,0.788)
  id:triassic value:rgb(0.505,0.168,0.572)
  id:paleozoic value:rgb(0.6,0.752,0.552)
  id:permian value:rgb(0.941,0.25,0.156)
  id:carboniferous value:rgb(0.403,0.647,0.6)
  id:devonian value:rgb(0.796,0.549,0.215)
  id:silurian value:rgb(0.702,0.882,0.713)
  id:ordovician value:rgb(0,0.572,0.439)
  id:cambrian value:rgb(0.496,0.627,0.337)
  id:black  value:black
  id:white  value:white
  id:darkgreen value:rgb(0,0.35,0)

Period     = from:-542 till:0
TimeAxis   = orientation:horizontal
ScaleMajor = unit:year increment:100 start:-500
ScaleMinor = unit:year increment:10  start:-540

Define $markred   = text:"*" textcolor:red   shift:(0,3) fontsize:10
Define $markgreen = text:"*" textcolor:darkgreen shift:(0,3) fontsize:10

PlotData=
  align:center textcolor:black fontsize:8 mark:(line,black) width:25 shift:(0,-5)

  bar:eon
  at:      0   align:right  $markred 
  at:   -542   align:left   $markred shift:(2,3)
  from: -542   till:    0   text:[[Phanerozoic]] color:phanerozoic

  bar:era
  at:   0     align:right $markgreen
  at:   -65.5 align:left  $markgreen shift:(2,3)
  from: -65.5 till: 0     text:[[Cenozoic]] color:cenozoic
  from: -251  till: -65.5 text:[[Mesozoic]] color:mesozoic
  from: -542  till: -251  text:[[Paleozoic]] color:paleozoic

  bar:period fontsize:8
  from: -2.588 till: 0 text:[[Quaternary|Q.]] color:quaternary
  from: -23.03 till: -2.588 text:[[Neogene|Neo]] color:neogene
  from: -65.5 till: -23.03 text:[[Paleogene]] color:paleogene
  from: -145.5 till: -65.5 text:[[Cretaceous]] color:cretaceous
  from: -199.6 till: -145.5 text:[[Jurassic]] color:jurassic
  from: -251.4 till: -199.6 text:[[Triassic]] color:triassic
  from: -299 till: -251.4 text:[[Permian]] color:permian
  from: -359.2 till: -299 text:[[Carboniferous]] color:carboniferous
  from: -416 till: -359.2 text:[[Devonian]] color:devonian
  from: -443.7 till: -416 text:[[Silurian]] color:silurian
  from: -488.3 till: -443.7 text:[[Ordovician]] color:ordovician
  from: -542 till: -488.3 text:[[Cambrian] color:cambrian
</
ImageSize = width:800 height:100
PlotArea  = left:65 right:15 bottom:20 top:5
AlignBars = justify

Colors =
  id:cenozoic value:rgb(0.949,0.976,0.113)
  id:quaternary value:rgb(0.976,0.976,0.498)
  id:holocene value:rgb(0.996,0.949,0.878)
  id:pleistocene value:rgb(1,0.949,0.678)
  id:neogene value:rgb(1,0.901,0.098)
  id:pliocene value:rgb(1,1,0.6)
  id:miocene value:rgb(1,1,0)
  id:paleogene value:rgb(0.992,0.603,0.321)
  id:oligocene value:rgb(0.992,0.752,0.478)
  id:eocene value:rgb(0.992,0.705,0.423)
  id:paleocene value:rgb(0.992,0.654,0.372)
  id:black value:black
  id:white value:white
  id:darkgreen value:rgb(0,0.35,0)

Period     = from:-65.5 till:0
TimeAxis   = orientation:horizontal
ScaleMajor = unit:year increment:10 start:-60
ScaleMinor = unit:year increment:1  start:-65

Define $markred   = text:"*" textcolor:red   shift:(0,3) fontsize:10
Define $markgreen = text:"*" textcolor:darkgreen  shift:(0,3) fontsize:10

PlotData=
  align:center textcolor:black fontsize:8 mark:(line,black) width:25 shift:(0,-5)

  bar:era
  at:     0  align:right $markgreen 
  at: start  align:left  $markgreen shift:(2,3)
  from:start till:  0    text:[[Cenozoic]] color:cenozoic

  bar:period
  from: -2.588 till: 0 text:[[Quaternary|Q.]] color:quaternary
  from: -23.03 till: -2.588 text:[[Neogene]] color:neogene
  from: start  till: -23.03 text:[[Paleogene]] color:paleogene

  bar:epoch
  from: -0.1 till: 0  text:[[Holocene|H]] color:holocene 
  from: -2.588 till: -0.1 text:[[Pleistocene|P]] color:pleistocene
  from: -5.332 till: -2.588 text:[[Pliocene]] color:pliocene fontsize:7
  from: -23.03 till: -5.332 text:[[Miocene]] color:miocene
  from: -33.9 till: -23.03 text:[[Oligocene]] color:oligocene
  from: -55.8 till: -33.9 text:[[Eocene]] color:eocene
  from: start till: -55.8 text:[[Paleocene]] color:paleocene
</
# All measures are in pixels

ImageSize  = width:160 height:550
PlotArea   = left:50 right:0 bottom:10 top:10
AlignBars  = justify

DateFormat = yyyy
Period     = from:1919 till:1991
TimeAxis   = orientation:vertical
ScaleMajor = unit:year increment:5 start:1920

# there is no automatic collision detection,
# so shift texts up or down manually to avoid overlap

Define $dx = 25 # shift text to right side of bar

PlotData=
  bar:Leaders color:red width:25 mark:(line,white) align:left fontsize:S

  from:start till:1922 shift:($dx,15)   text:Vladimir~Ilyich~[[Lenin]]
  from:1922  till:1953 shift:($dx,5)    text:[[Stalin|Josef~Stalin]]
  from:1953  till:1964 shift:($dx,5)    text:Nikita~[[Khrushchev]]
  from:1964  till:1982 shift:($dx,5)    text:Leonid~[[Brezhnev]]
  from:1982  till:1984 shift:($dx,-12)  text:Yuri~[[Andropov]]
  from:1984  till:1985 shift:($dx,4)    text:Konstantin~[[Chernenko]] fontsize:XS
  from:1985  till:end  shift:($dx,10)   text:Mikhail~[[Gorbachev]]
</
# All measures are in pixels

ImageSize  = width:160 height:550
PlotArea   = left:50 right:0 bottom:10 top:10
AlignBars  = justify

DateFormat = yyyy
Period     = from:1919 till:1991
TimeAxis   = orientation:vertical
ScaleMajor = unit:year increment:5 start:1920

# there is no automatic collision detection,
# so shift texts up or down manually to avoid overlap

Define $dx = 25 # shift text to right side of bar

PlotData=
  bar:Leaders color:red width:25 mark:(line,white) align:left fontsize:S

  from:start till:1922 shift:($dx,15)   text:Vladimir~Ilyich~[[Lenin]]
  from:1922  till:1953 shift:($dx,5)    text:[[Stalin|Josef~Stalin]]
  from:1953  till:1964 shift:($dx,5)    text:Nikita~[[Khrushchev]]
  from:1964  till:1982 shift:($dx,5)    text:Leonid~[[Brezhnev]]
  from:1982  till:1984 shift:($dx,-12)  text:Yuri~[[Andropov]]
  from:1984  till:1985 shift:($dx,4)    text:Konstantin~[[Chernenko]] fontsize:XS
  from:1985  till:end  shift:($dx,10)   text:Mikhail~[[Gorbachev]]
</</nowiki> instead of <nowiki><timeline >timeline code here</

</timeline>

{{Graphical timeline
<!---
NOTE: PLEASE MAINTAIN SIMPLE WORDING WIKILINKED TO DETAILS - SEE => "[[Template talk:Nature timeline#Best wording]]" (or see => https://en.wikipedia.org/wiki/Template_talk:Nature_timeline#Best_wording_for_.22.7B.7BNature_timeline.7D.7D.22_events.3F ) - Enjoy! :) [[User:Drbogdan|Drbogdan]] ([[User talk:Drbogdan|talk]]) 01:00, 20 August 2016 (UTC)
--->{{Graphical timeline
 | <!--- you MUST remove any lines you don't need --->

 | help=off
 | link-o=Human timeline

 | scale-increment=1.000
 | plot-colour=#ffc966
l

 | title=[[Timeline of human evolution|Human timeline]]

 | bar1-from=-10.000
 | bar1-to=-2.800
 | bar1-text='''[[Timeline of human evolution#Hominidae|Human-like<br>apes]]
 | bar1-colour=#ffa500
 | bar1-left=0.0
 | bar1-nudge-right=-0.3
 | bar1-nudge-down=-5.3
 
 | bar2-from=-9.800
 | bar2-to=-9.700
 | bar2-text=<small>''[[Nakalipithecus]]
 | bar2-colour=#ffa500
 | bar2-left=0.1
 | bar2-nudge-down=0
 | bar2-nudge-left=0.5

 | bar3-from=-9.000
 | bar3-to=-8.900 
 | bar3-text=<small>''[[Ouranopithecus]]''</small>
 | bar3-colour=#ffa500
 | bar3-left=0.1
 | bar3-nudge-down=0
 | bar3-nudge-left=0.3

 | bar4-from=-7.000
 | bar4-to=-6.900
 | bar4-text=<small>''[[Sahelanthropus]]''</small>
 | bar4-colour=#ffa500
 | bar4-left=0.1
 | bar4-nudge-down=0
 | bar4-nudge-left=0.3

 | bar5-from=-6.000
 | bar5-to=-5.900
 | bar5-text=<small>''[[Orrorin]]''</small>
 | bar5-colour=#ffa500
 | bar5-left=0.1
 | bar5-nudge-down=0
 | bar5-nudge-left=2.0

 | bar6-from=-4.400
 | bar6-to=-4.300
 | bar6-text=<small>''[[Ardipithecus]]''</small>
 | bar6-colour=#ffa500
 | bar6-left=0.1
 | bar6-nudge-down=0
 | bar6-nudge-left=1.0

 | bar7-from=-3.600
 | bar7-to=-3.500
 | bar7-text=<small>''[[Australopithecus]]''</small>
 | bar7-colour=#ffa500
 | bar7-left=0.1
 | bar7-nudge-down=0
 | bar7-nudge-left=0

 | bar8-from=-2.800
 | bar8-to=-1.500
 | bar8-text='''''[[Homo habilis]]'''''
 | bar8-colour=#ffb732
 | bar8-left=-0.0
 | bar8-nudge-right=0.4
 | bar8-nudge-down=0.3

 | bar9-from=-1.800
 | bar9-to=-0.070
 | bar9-text='''''[[Homo erectus]]'''''
 | bar9-colour=#ffc966
 | bar9-left=0.1
 | bar9-nudge-right=0.1
 | bar9-nudge-down=1.0

 | bar10-from=-0.600
 | bar10-to=-0.040
 | bar10-text='''''[[Neanderthal]]'''''
 | bar10-colour=#ffdb99
 | bar10-left=0.1
 | bar10-nudge-right=0.4<!--- -0.6 --->

 | bar10-nudge-down=0.3

 | bar11-from=-0.195
 | bar11-to=-0.000
 | bar11-text='''''[[Anatomically modern human|Homo sapiens]]'''''
 | bar11-colour=#ffff00
 | bar11-left=0.2
 | bar11-nudge-right=0.0
 | bar11-nudge-down=0.0

 | bar12-from=-0.0700
 | bar12-to=-0.000
 | bar12-text=
 | bar12-colour=#ffff00
 | bar12-left=0.0
 | bar12-right=0.1
 | bar12-nudge-right=0.0
 | bar12-nudge-down=0.0

 | bar13-from=-0.0400
 | bar13-to=-0.000
 | bar13-text=
 | bar13-colour=#ffff00
 | bar13-left=0.1
 | bar13-right=0.2
 | bar13-nudge-right=0.0
 | bar13-nudge-down=0.0

<!---
 | note1-at=-13.000
 | note1=<div style="line-height:9pt"><small>[[Pierolapithecus|Pierolapithecus catalaunicus]]</small></div>

 | note2-at=-12.200
 | note2=<div style="line-height:9pt"><small>[[Sivapithecus]]</small></div>
--->

 | note3-at=-10.000
 | note3=<div style="line-height:9pt">[[Timeline of human evolution#Hominidae|Earlier apes]]</div>

 | note4-at=-7.000
 | note4=<div style="line-height:9pt">[[Sahelanthropus#Fossils|Earliest bipedal]]</div>

<!---
 | note5-at=-7.000
 | note5=<div style="line-height:9pt"><small>''[[Sahelanthropus|Sahelanthropus tchadensis]]''</small></div>

 | note6-at=-6.000
 | note6=<div style="line-height:9pt"><small>''[[Orrorin|Orrorin tugenensis]]''</small></div>

 | note7-at=-4.400
 | note7=<div style="line-height:9pt"><small>''[[Ardipithecus|Ardipithecus ramidus]]''</small></div>
--->

 | note8-at=-4.050
 | note8=<div style="line height:9pt">[[Human skeletal changes due to bipedalism|Early bipedal]]</div>

<!---
 | note9-at=-3.600
 | note9=<div style="line-height:9pt"><small>''[[Australopithecus afarensis]]''</small></div>
--->

 | note10-at=-3.300
 | note10=<div style="line-height:9pt">[[Stone Age#Beginning of the Stone Age|Earliest stone tools]]</div>

<!---
 | note11-at=-2.800
 | note11=<div style="line-height:9pt">[[Homo habilis#Interpretations|Early stone tools]]</div>
--->

 | note12-at=-1.800
 | note12=<div style="line-height:9pt">[[<!---Human#Evidence from the fossil record--->Out of Africa I|Earliest exit<br>from Africa]]</div>

 | note13-at=-1.500
 | note13=<div style="line-height:9pt">[[Control of fire by early humans#Lower Paleolithic Evidence<!---Homo erectus#Use of fire--->|Earliest fire use]]</div>

 | note14-at=-0.790
 | note14=<div style="line-height:9pt">[[Cooking#History|Earliest cooking]]</div>

 | note15-at=-0.500
 | note15=<div style="line-height:9pt">[[Clothing#Origin of clothing|Earliest clothes]]</div>

<!---
 | note16-at=-0.200
 | note16=<div style="line-height:9pt">[[Homo sapiens idaltu|Human Anatomy]]</div>
--->

 | note17-at=-0.050
 | note17=<div style="line-height:9pt">[[Behavioral modernity|Modern humans]]</div>

 | note18=<center><span style="display:block">[[Pleistocene|<br>P<br>l<br>e<br>i<br>s<br>t<br>o<br>c<br>e<br>n<br>e]]</span></center>
 | note18-at=-0.00
 | note18-nudge-left=13
 | note18-remove-arrow=yes

 | note19=<center><span style="display:block">[[Pliocene|<br>P<br>l<br>i<br>o<br>c<br>e<br>n<br>e]]</span></center>
 | note19-at=-3.50
 | note19-nudge-left=13
 | note19-remove-arrow=yes

 | note20=<center><span style="display:block">[[Miocene|<br>M<br>i<br>o<br>c<br>e<br>n<br>e]]</span></center>
 | note20-at=-6.75
 | note20-nudge-left=13
 | note20-remove-arrow=yes

 | note21=<center><span style="display:block">[[Hominidae|<br>H<br><br>o<br><br>m<br><br>i<br><br>n<br><br>i<br><br>d<br><br>s]]</span></center>
 | note21-at=-4.20
 | note21-nudge-left=0
 | note21-nudge-right=-4.20
 | note21-remove-arrow=yes

| caption=[[Cartesian coordinate system#Two dimensions|Axis scale]]: [[Geologic time scale|millions of years]].<br>''<small>also see {{tn|Life timeline}} and {{tn|Nature timeline}}</small>''

}}<noinclude>
{{documentation}}
</noinclude>